<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:osgi="http://www.springframework.org/schema/osgi"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
           http://www.springframework.org/schema/osgi
           http://www.springframework.org/schema/osgi/spring-osgi.xsd"
        default-autowire="autodetect">

    <bean name="salPluginUpgradeManager" class="com.atlassian.sal.core.upgrade.DefaultPluginUpgradeManager" autowire="constructor">
        <constructor-arg index="0" ref="upgradeTasks"/>
    </bean>

    <osgi:service id="salPluginUpgradeManager_osgiService" ref="salPluginUpgradeManager">
        <osgi:interfaces>
            <value>com.atlassian.sal.api.lifecycle.LifecycleAware</value>
            <value>com.atlassian.sal.api.upgrade.PluginUpgradeManager</value>
        </osgi:interfaces>
    </osgi:service>

    <osgi:list id="upgradeTasks" interface="com.atlassian.sal.api.upgrade.PluginUpgradeTask" cardinality="0..N"/>

</beans>
